{
  "name": "simplybook-vercel-app",
  "version": "1.0.0",
  "description": "A Vercel app to receive Simplybook.me booking POST requests",
  "main": "index.js", 
  "scripts": {
    "dev": "vercel dev",  
    "start": "vercel dev"
  },
  "dependencies": {
    "express": "^4.17.1"  
  },
  "devDependencies": {},
  "author": "Your Name",
  "license": "MIT"
}
